<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mac_style.css">
    <link rel="stylesheet" href="/css/header.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row header sticky-top">
            <a class="col-2 text-center title text-decoration-none" href="/index.html">
                <img src="/images/apple.png" alt="Apple logo" class="logo">
                BKApple
            </a>
            <div class="col-10 text-center">
                <nav class="navbar navbar-expand-lg" style="background-color: black;">
                    <div class="container-fluid">
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <div class="navbar-nav col-8" id="header-options">
                                <a class="nav-link white" href="/html/iphone.html">iPhone</a>
                                <a class="nav-link white" href="/html/ipad.html">iPad</a>
                                <a class="nav-link white" href="/html/mac.html">Mac</a>
                                <a class="nav-link white" href="/html/sound.html">Âm thanh</a>
                                <a class="nav-link white" href="/html/accessory.html">Phụ kiện</a>
                                <a class="nav-link white" href="/html/warranty.html">Bảo hành</a>
                                <a class="nav-link white" href="/html/about.html">Về chúng tôi</a>
                            </div>
                            <form class="d-flex flex-row justify-content-center ml-auto" role="search">
                                <input class="form-control me-2" type="search" placeholder="Tìm kiếm"
                                    aria-label="Search">
                                <button class=" btn btn-outline-light" type="submit">Tìm</button>
                            </form>
                        </div>
                    </div>

                </nav>

            </div>
        </div>
        <!-- End of Header -->

        <!-- Category Logo -->
        <div class="row brand">
            <div class="d-flex justify-content-center">
                <img class="brand-img" src="/images/apple.png" alt="Apple logo">
                <h2 class="brand-name">Mac</h2>
            </div>
        </div>
        <!-- End of Category Logo -->

        <!-- Slider -->
        <div class="slider">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div id="slider__img">
                            <div class="slide">
                                <img src="/images/iphonePage/banner_one.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="/images/iphonePage/banner_two.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Slider -->

        <!-- Choose Product -->
        <div class="row d-flex flex-row align-items-center justify-content-center mt-3 mb-2 text-center choose-series">
            <nav class="col-9 navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#openMacList"
                        aria-controls="openMacList" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="openMacList">
                        <div class="navbar-nav">
                            <a class="nav-link active white" href="#">Tất cả</a>
                            <a class="nav-link white" href="#">MacBook Pro</a>
                            <a class="nav-link white" href="#">MacBook Air</a>
                            <a class="nav-link white" href="#">iMac</a>
                            <a class="nav-link white" href="#">Mac Mini</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="col-3 dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Sắp xếp
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Giá từ cao đến thấp</a></li>
                    <li><a class="dropdown-item" href="#">Giá từ thấp đến cao</a></li>
                    <li><a class="dropdown-item" href="#">Ngày ra mắt</a></li>
                </ul>
            </div>
        </div>
        <!-- Choose Product -->

        <!-- Card Product -->

        <div class="row row-cols-2 d-flex flex-row align-items-center justify-content-center" id="product-list">
            <a href="#" class="d-flex flex-column align-items-center justify-content-center bottom-card col-6 col-md-4">
                <img src="/images/landingPage/macairm1.webp" alt="Macbook Air M1" class="bottom-card-img">
                <div class="row">
                    <div class="col memory-card">
                        <div class="memory">256GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">512GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">1TB</div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2">
                    <h6 class="white text-center" class="mt-4 mb-4">Macbook Air M1</h6>
                    <h5 class="white text-center">9.999.000đ</h5>
                </div>
            </a>
            <a href="#" class="d-flex flex-column align-items-center justify-content-evenly bottom-card col-6 col-md-4">
                <img src="/images/landingPage/macairm1.webp" alt="Macbook Air M1" class="bottom-card-img">
                <div class="row">
                    <div class="col memory-card">
                        <div class="memory">256GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">512GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">1TB</div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2">
                    <h6 class="white text-center" class="mt-4 mb-4">Macbook Air M1</h6>
                    <h5 class="white text-center">9.999.000đ</h5>
                </div>
            </a>
            <a href="#" class="d-flex flex-column align-items-center justify-content-center bottom-card col-6 col-md-4">
                <img src="/images/landingPage/macairm1.webp" alt="Macbook Air M1" class="bottom-card-img">
                <div class="row">
                    <div class="col memory-card">
                        <div class="memory">256GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">512GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">1TB</div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2">
                    <h6 class="white text-center" class="mt-4 mb-4">Macbook Air M1</h6>
                    <h5 class="white text-center">9.999.000đ</h5>
                </div>
            </a>
            <a href="#" class="d-flex flex-column align-items-center justify-content-center bottom-card col-6 col-md-4">
                <img src="/images/landingPage/macairm1.webp" alt="Macbook Air M1" class="bottom-card-img">
                <div class="row">
                    <div class="col memory-card">
                        <div class="memory">256GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">512GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">1TB</div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2">
                    <h6 class="white text-center" class="mt-4 mb-4">Macbook Air M1</h6>
                    <h5 class="white text-center">9.999.000đ</h5>
                </div>
            </a>
            <a href="#" class="d-flex flex-column align-items-center justify-content-center bottom-card col-6 col-md-4">
                <img src="/images/landingPage/macairm1.webp" alt="Macbook Air M1" class="bottom-card-img">
                <div class="row">
                    <div class="col memory-card">
                        <div class="memory">256GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">512GB</div>
                    </div>
                    <div class="col memory-card">
                        <div class="memory">1TB</div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2">
                    <h6 class="white text-center" class="mt-4 mb-4">Macbook Air M1</h6>
                    <h5 class="white text-center">9.999.000đ</h5>
                </div>
            </a>

        </div>
        <!-- Card Product -->

        <div class="row">
            <!-- Footer -->
            <footer class="text-center text-lg-start bg-dark text-muted">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        <img src="/images/apple.png" alt="Apple logo" class="logo">
                        BKApple
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div>
                        <a href="#" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <i class="fas fa-gem me-3"></i>
                                    Giới thiệu
                                </h6>
                                <p>
                                    Thành lập từ năm 2013 với gần 20 chi nhánh trên toàn quốc. BKApple là công ty trách
                                    nhiệm hữu hạn nhiều thành viên, chuyên bán các thiết bị điện tử chính hãng của
                                    Apple.
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">Hệ thống cửa hàng</h6>
                                <p><a href="#!" class="text-reset">Danh sách cửa hàng</a></p>
                                <p><a href="#!" class="text-reset">Nội quy cửa hàng</a></p>
                                <p><a href="#!" class="text-reset">Chính sách bảo hành & đổi trả</a></p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">Hỗ trợ khách hàng</h6>
                                <p><a href="#!" class="text-reset">Hướng dẫn mua hàng online</a></p>
                                <p><a href="#!" class="text-reset">Chính sách giao hàng</a></p>
                                <p><a href="#!" class="text-reset">Hướng dẫn thanh toán</a></p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">Thông tin liên lạc</h6>
                                <p>
                                    268 Lý Thường Kiệt, Phường 14, Quận 10, TPHCM
                                </p>
                                <p>
                                    bkapple@hcmut.com
                                </p>
                                <p>
                                    (028) 0123456.
                                </p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(34,34,34,255);">
                    © 2023 Copyright:
                    <a class="text-reset fw-bold"
                        href="https://github.com/phucvien2511/Web-Assignment-222.git">Github</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <!--Script for Slider-->
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/skdslider.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#slider__img').skdslider({
                slideSelector: '.slide',
                delay: 5000,
                animationSpeed: 2000,
                showNextPrev: true,
                showPlayButton: false,
                autoSlide: false,
                animationType: 'sliding'
            });

            jQuery('#demo2').skdslider({
                slideSelector: '.slide',
                delay: 5000,
                animationSpeed: 1000,
                showNextPrev: true,
                showPlayButton: false,
                autoSlide: true,
                animationType: 'sliding'
            });
        });
    </script>
    <!--Script for Slider-->
</body>

</html>